In [7]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

df = pd.read_csv('data/shopping_data.csv')

basket_df = df.groupby('invoice_no')['category'].apply(list).reset_index()
basket_df

    invoice_no                                   category
0      I101472                                 [Clothing]
1      I103072                                [Cosmetics]
2      I103120                                    [Shoes]
3      I103596                          [Shoes, Souvenir]
4      I103907                                 [Clothing]
..         ...                                        ...
542    I971862                                 [Clothing]
543    I983860  [Shoes, Clothing, Shoes, Food & Beverage]
544    I985478                                 [Clothing]
545    I985808      [Books, Clothing, Souvenir, Souvenir]
546    I990095                                    [Shoes]

[547 rows x 2 columns]

In [8]:
# 전처리: '결제 데이터 전처리 실습'의 코드를 여기에 붙여 넣으세요
basket_df = df.groupby('invoice_no')['category'].apply(list).reset_index()
basket_df.head()

  invoice_no           category
0    I101472         [Clothing]
1    I103072        [Cosmetics]
2    I103120            [Shoes]
3    I103596  [Shoes, Souvenir]
4    I103907         [Clothing]

In [13]:
# TransactionEncoder로 추가 전처리
te = TransactionEncoder()

te_result = te.fit_transform(basket_df['category'])  # 여기에 코드를 작성하세요

te_df = pd.DataFrame(te_result, columns=te.columns_)

te_df.head

<bound method NDFrame.head of      Books  Clothing  Cosmetics  Food & Beverage  Shoes  Souvenir  Technology  \
0    False      True      False            False  False     False       False
1    False     False       True            False  False     False       False
2    False     False      False            False   True     False       False
3    False     False      False            False   True      True       False
4    False      True      False            False  False     False       False
..     ...       ...        ...              ...    ...       ...         ...
542  False      True      False            False  False     False       False
543  False      True      False             True   True     False       False
544  False      True      False            False  False     False       False
545   True      True      False            False  False      True       False
546  False     False      False            False   True     False       False

      Toys
0    False
1    False
2    False
3    False
4    False
..     ...
542  False
543  False
544  False
545  False
546  False

[547 rows x 8 columns]>

In [14]:
# Apriori 알고리즘 적용하기
frequent_itemsets = apriori(te_df, min_support=0.05, use_colnames=True)
frequent_itemsets

     support                      itemsets
0   0.074954                       (Books)
1   0.418647                    (Clothing)
2   0.235832                   (Cosmetics)
3   0.248629             (Food & Beverage)
4   0.129799                       (Shoes)
5   0.082267                    (Souvenir)
6   0.080439                  (Technology)
7   0.149909                        (Toys)
8   0.074954         (Clothing, Cosmetics)
9   0.069470   (Food & Beverage, Clothing)
10  0.051188  (Food & Beverage, Cosmetics)

In [15]:
# 연관 규칙 찾기
ar = association_rules(frequent_itemsets, metric='confidence', min_threshold=0.2)
ar

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,representativity,leverage,conviction,zhangs_metric,jaccard,certainty,kulczynski
0,(Cosmetics),(Clothing),0.235832,0.418647,0.074954,0.317829,0.759182,1.0,-0.023776,0.852210,-0.293337,0.129338,-0.173419,0.248434
1,(Food & Beverage),(Clothing),0.248629,0.418647,0.069470,0.279412,0.667416,1.0,-0.034618,0.806775,-0.398753,0.116208,-0.239502,0.222675
2,(Food & Beverage),(Cosmetics),0.248629,0.235832,0.051188,0.205882,0.873005,1.0,-0.007446,0.962286,-0.162202,0.118143,-0.039192,0.211468
3,(Cosmetics),(Food & Beverage),0.235832,0.248629,0.051188,0.217054,0.873005,1.0,-0.007446,0.959672,-0.159920,0.118143,-0.042023,0.211468